# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# backend
SPRING_PROFILES_ACTIVE=clean-db,migrate-db
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/task_db?currentSchema=task_schema
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_LOCATIONS=classpath:db/migration
SPRING_FLYWAY_SCHEMAS=task_schema
