# db
DB_PORTS_PUBLISHED=5555
DB_PORTS_TARGET=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# backend
BACKEND_PORTS_PUBLISHED=6666
BACKEND_PORTS_TARGET=8080
SPRING_OUTPUT_ANSI_ENABLED=ALWAYS
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/task_db?currentSchema=task_schema
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_LOCATIONS=classpath:db/migration
SPRING_FLYWAY_SCHEMAS=task_schema
CUSTOM_FLYWAY_CLEAN=true
CUSTOM_FLYWAY_MIGRATE=true

# frontend
FRONTEND_PORTS_PUBLISHED=7777
FRONTEND_PORTS_TARGET=7777
CHOKIDAR_USEPOLLING=true
